<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">FlierDent</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Panel</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/">Panel</a></li>
        </ul>
      </li>
      <li>
        <a href="/randevu">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Randevu</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/randevu">Randevu</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/record_search">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Kayıt</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/record_search">Kayıt</a></li>
          <li><a href="/record_search">Kayıt Ara</a></li>
          <li><a href="/kayit_olustur">Kayıt Oluştur</a></li>
        </ul>
      </li>
      <li>
        <a href="/hizmetler">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Finansal</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/hizmetler">Finansal</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">Geçmiş</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Geçmiş</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Ayarlar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Ayarlar</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">Kullanıcı Adı</div>
        <div class="job">Rol</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Randevular</span>
      <span class="backbutton"><button onclick="goBack()">&lt; geri</button></span>
    </div>
    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content w-100">
              <div class="calendar-container">
                <div class="calendar"> 
                  <div class="year-header"> 
                    <span class="left-button fa fa-chevron-left" id="prev"> </span> 
                    <span class="year" id="label"></span> 
                    <span class="right-button fa fa-chevron-right" id="next"> </span>
                  </div> 
                  <table class="months-table w-100"> 
                    <tbody>
                      <tr class="months-row">
                        <td class="month">Ock</td> 
                        <td class="month">Şbt</td> 
                        <td class="month">Mar</td> 
                        <td class="month">Nis</td> 
                        <td class="month">May</td> 
                        <td class="month">Haz</td> 
                        <td class="month">Tem</td>
                        <td class="month">Agt</td> 
                        <td class="month">Eyl</td> 
                        <td class="month">Ekm</td>          
                        <td class="month">Ksm</td>
                        <td class="month">Arl</td>
                      </tr>
                    </tbody>
                  </table> 
                  
                  <table class="days-table w-100"> 
                    <td class="day">Paz</td> 
                    <td class="day">Pzt</td> 
                    <td class="day">Sal</td> 
                    <td class="day">Çar</td> 
                    <td class="day">Per</td> 
                    <td class="day">Cum</td> 
                    <td class="day">Cmt</td>
                  </table> 
                  <div class="frame"> 
                    <table class="dates-table w-100"> 
                      <tbody class="tbody">             
                      </tbody> 
                    </table>
                  </div> 
                  <button class="button" id="add-button">Randevu Ekle</button>
                </div>
              </div>
              <div class="events-container">
              </div>
              <div class="dialog" id="dialog">
                  <h2 class="dialog-header"> Randevu Ekle </h2>
                  <form class="form" id="form" method="post" action="/add_event">
                    <div class="form-container" align="center">
                      <label class="form-label" id="valueFromMyButton" for="name">İsim</label>
                      <select name="name" id="name">
                        {% for record in records %}
                        <option value="{{ record[1] }} {{ record[2] }};{{ record[9] }}">{{ record[1] }} {{ record[2] }}</option>
                        {% endfor %}
                      </select>  
                      <label class="form-label" id="valueFromMyButton" for="saat">Saat</label>
                      <input type="time" id="saat" name="saat">
                      <input type="hidden" id="day" name="day">
                      <input type="hidden" id="month" name="month">
                      <input type="hidden" id="year" name="year">
                      <input type="button" value="İptal" class="button" id="cancel-button">
                      <input type="submit" value="Kaydet" class="button button-white" id="ok-button">
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
  <script>
    (function($) {

"use strict";

// Setup the calendar with the current date
$(document).ready(function(){
  var date = new Date();
  var today = date.getDate();
  // Set click handlers for DOM elements
  $(".right-button").click({date: date}, next_year);
  $(".left-button").click({date: date}, prev_year);
  $(".month").click({date: date}, month_click);
  $("#add-button").click({date: date}, new_event);
  // Set current month as active
  $(".months-row").children().eq(date.getMonth()).addClass("active-month");
  init_calendar(date);
  var events = check_events(today, date.getMonth()+1, date.getFullYear());
  show_events(events, months[date.getMonth()], today);
});

// Initialize the calendar by appending the HTML dates
function init_calendar(date) {
  $(".tbody").empty();
  $(".events-container").empty();
  var calendar_days = $(".tbody");
  var month = date.getMonth();
  var year = date.getFullYear();
  var day_count = days_in_month(month, year);
  var row = $("<tr class='table-row'></tr>");
  var today = date.getDate();
  // Set date to 1 to find the first day of the month
  date.setDate(1);
  var first_day = date.getDay();
  // 35+firstDay is the number of date elements to be added to the dates table
  // 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
  for(var i=0; i<35+first_day; i++) {
      // Since some of the elements will be blank, 
      // need to calculate actual date from index
      var day = i-first_day+1;
      // If it is a sunday, make a new row
      if(i%7===0) {
          calendar_days.append(row);
          row = $("<tr class='table-row'></tr>");
      }
      // if current index isn't a day in this month, make it blank
      if(i < first_day || day > day_count) {
          var curr_date = $("<td class='table-date nil'>"+"</td>");
          row.append(curr_date);
      }   
      else {
          var curr_date = $("<td class='table-date'>"+day+"</td>");
          var events = check_events(day, month+1, year);
          if(today===day && $(".active-date").length===0) {
              curr_date.addClass("active-date");
              show_events(events, months[month], day);
          }
          // If this date has any events, style it with .event-date
          if(events.length!==0) {
              curr_date.addClass("event-date");
          }
          // Set onClick handler for clicking a date
          curr_date.click({events: events, month: months[month], day:day}, date_click);
          row.append(curr_date);
      }
  }
  // Append the last row and set the current year
  calendar_days.append(row);
  $(".year").text(year);
}

// Get the number of days in a given month/year
function days_in_month(month, year) {
  var monthStart = new Date(year, month, 1);
  var monthEnd = new Date(year, month + 1, 1);
  return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);    
}

// Event handler for when a date is clicked
function date_click(event) {
  $(".events-container").show(250);
  $("#dialog").hide(250);
  $(".active-date").removeClass("active-date");
  $(this).addClass("active-date");
  show_events(event.data.events, event.data.month, event.data.day);
  var date = event.data.date;
  var day = document.querySelector(".active-date").innerHTML;
  var year = document.querySelector(".year").innerHTML;
  var month = document.querySelector(".active-month").innerHTML;
  document.getElementById("day").value = day;
  document.getElementById("month").value = month;
  document.getElementById("year").value = year;
}

// Event handler for when a month is clicked
function month_click(event) {
  $(".events-container").show(250);
  $("#dialog").hide(250);
  var date = event.data.date;
  $(".active-month").removeClass("active-month");
  $(this).addClass("active-month");
  var new_month = $(".month").index(this);
  date.setMonth(new_month);
  init_calendar(date);
}

// Event handler for when the year right-button is clicked
function next_year(event) {
  $("#dialog").hide(250);
  var date = event.data.date;
  var new_year = date.getFullYear()+1;
  $("year").html(new_year);
  date.setFullYear(new_year);
  init_calendar(date);
}

// Event handler for when the year left-button is clicked
function prev_year(event) {
  $("#dialog").hide(250);
  var date = event.data.date;
  var new_year = date.getFullYear()-1;
  $("year").html(new_year);
  date.setFullYear(new_year);
  init_calendar(date);
}

// Event handler for clicking the new event button
function new_event(event) {
  // if a date isn't selected then do nothing
  if($(".active-date").length===0)
      return;
  // remove red error input on click
  $("input").click(function(){
      $(this).removeClass("error-input");
  })
  // empty inputs and hide events
  $("#dialog input[type=text]").val('');
  $("#dialog input[type=number]").val('');
  $(".events-container").hide(250);
  $("#dialog").show(250);
  // Event handler for cancel button
  $("#cancel-button").click(function() {
      $(".input_name").removeClass("error-input");
      $("#saat").removeClass("error-input");
      $("#dialog").hide(250);
      $(".events-container").show(250);
  });
  var date = event.data.date;
  var day = document.querySelector(".active-date").innerHTML;
  var year = document.querySelector(".year").innerHTML;
  var month = document.querySelector(".active-month").innerHTML;
  document.getElementById("day").value = day;
  document.getElementById("month").value = month;
  document.getElementById("year").value = year;
}

// Display all events of the selected date in card views
function show_events(events, month, day) {
  // Clear the dates container
  $(".events-container").empty();
  $(".events-container").show(250);
  console.log(event_data["events"]);
  // If there are no events for this date, notify the user
  if(events.length===0) {
      var event_card = $("<div class='event-card'></div>");
      var event_name = $("<div class='event-name'>Bu tarih için planlanmış randevu yok</div>");
      $(event_card).css({ "border-left": "10px solid #FF1744" });
      $(event_card).append(event_name);
      $(".events-container").append(event_card);
  }
  else {
      // Go through and add each event as a card to the events container
      for(var i=0; i<events.length; i++) {
                  var eventName = events[i]["name"];
          var spaceIndex = eventName.indexOf(' '); // Boşluğun indeksini bul

          if (spaceIndex !== -1) {
              eventName = eventName.substring(0, spaceIndex); // Boşluğun öncesini al
          }
          var event_card = $("<div class='event-card'></div>");
          var event_name = $("<div class='event-name'><a href='/record_search?search=" + eventName + "'>" + events[i]["name"] + "</a></div>");
          var event_count = $("<div class='event-count'>Saat: "+events[i]["saat"]+"</div>");
          var event_edit = $("<a href='/event_edit?action=cancel&th_id="+events[i]["th_id"]+"&day="+events[i]["day"]+"&saat="+events[i]["saat"]+"&month="+events[i]["month"]+"&year="+events[i]["year"]+"' class='event-cancel'>İptal</a>");
          var event_delete = $("<a href='/event_edit?action=delete&th_id="+events[i]["th_id"]+"&day="+events[i]["day"]+"&saat="+events[i]["saat"]+"&month="+events[i]["month"]+"&year="+events[i]["year"]+"' class='event-cancel'>Sil</a>");
          if(events[i]["cancelled"]===true) {
              $(event_card).css({
                  "border-left": "10px solid #FF1744"
              });
              event_count = $("<div class='event-cancelled'>İptal Edildi</div>");
          }
          $(event_card).append(event_name).append(event_count).append(event_delete);
          if(events[i]["cancelled"]!==true) {
            $(event_card).append(event_edit);
          }
          $(".events-container").append(event_card);
      }
  }
}

// Checks if a specific date has any events
function check_events(day, month, year) {
  var events = [];
  for(var i=0; i<event_data["events"].length; i++) {
      var event = event_data["events"][i];
      if(event["day"]===day &&
          event["month"]===month &&
          event["year"]===year) {
              events.push(event);
          }
  }
  return events;
}

// Given data for events in JSON format
var event_data = {{ apodata | tojson | safe }};
console.log(event_data);

const months = [ 
  "January", 
  "February", 
  "March", 
  "April", 
  "May", 
  "June", 
  "July", 
  "August", 
  "September", 
  "October", 
  "November", 
  "December" 
];

})(jQuery);
function goBack() {
    window.history.back();
  }
  </script>
</body>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.one {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  height: 400px;
}

.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}
.heading-section {
  font-size: 28px;
  color: #000; }

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.content {
  overflow: none;
  width: 100%;
  max-width: 790px;
  padding: 0px 0;
  height: 500px;
  position: relative;
  margin: 20px auto;
  background: #11101d; }

/*  Events display */
.events-container {
  overflow-y: scroll;
  height: 100%;
  width: 50%;
  float: right;
  margin: 0px auto;
  display: inline-block;
  padding: 0px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  padding: 0; }
  @media (max-width: 767.98px) {
    .events-container {
      width: 100%;
      height: auto; } }

.events-container:after {
  clear: both; }

.event-card {
  padding: 20px 0;
  max-width: 100%;
  display: block;
  background: #fff;
  border: none !important;
  margin: 20px;
  margin-left: 12px; }
  @media (max-width: 991.98px) {
    .event-card {
      margin: 10px; } }
  @media (max-width: 767.98px) {
    .event-card {
      margin: 0;
      background: #e6e6e6; } }

.event-count, .event-name, .event-cancelled {
  display: inline;
  padding: 0 10px;
  font-size: 1rem; }

.event-count {
  color: #7e0cf5;
  text-align: right; }

.event-name {
  padding-right: 0;
  text-align: left; }

.event-cancelled {
  color: #cd4dcc;
  text-align: right; }

/*  Calendar wrapper */
.calendar-container {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 50%;
  background: #fff;
  font: 13px Helvetica, Arial, san-serif;
  display: inline-block;
  padding: 20px;
  float: left; }
  @media (max-width: 991.98px) {
    .calendar-container {
      padding: 0; } }
  @media (max-width: 767.98px) {
    .calendar-container {
      padding: 0;
      width: 100%; } }

.calendar-container:after {
  clear: both; }

.calendar {
  width: 100%;
  padding: 0; }

/* Calendar Header */
.year-header {
  background: #fff;
  height: 40px;
  text-align: center;
  position: relative;
  color: #fff;
  border-top-left-radius: 3px;
  margin-top: 20px; }

.year-header span {
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  color: #000; }

.left-button, .right-button {
  cursor: pointer;
  width: 28px;
  text-align: center;
  position: absolute;
  color: #cccccc !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px !important; }
  @media (prefers-reduced-motion: reduce) {
    .left-button, .right-button {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .left-button:hover, .right-button:hover {
    color: #7e0cf5 !important; }

.left-button {
  left: 0; }

.right-button {
  right: 0;
  top: 0; }

/* Buttons */
.button {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  font-size: 1rem;
  border-radius: 25px;
  padding: 0.65rem 1.9rem;
  -webkit-transition: .2s ease all;
  -o-transition: .2s ease all;
  transition: .2s ease all;
  color: white;
  border: none;
  background: #11101d; }
  .button.button-white {
    background: #fff;
    color: #000; }
  .button:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

#cancel-button {
  background: red; }

#add-button {
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px; }

#add-button:hover, #ok-button:hover, #cancel-button:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03); }

#add-button:active, #ok-button:active, #cancel-button:active {
  -webkit-transform: translateY(3px) scale(0.97);
  -ms-transform: translateY(3px) scale(0.97);
  transform: translateY(3px) scale(0.97); }

/* Days/months tables */
.days-table, .dates-table, .months-table {
  border-collapse: separate;
  text-align: center; }

.day {
  height: 26px;
  width: 26px;
  padding: 0 10px;
  line-height: 26px;
  border: 2px solid transparent;
  text-transform: uppercase;
  font-size: 10px;
  color: #000; }

.month {
  cursor: default;
  height: 26px;
  width: 26px;
  padding: 0 2px;
  padding-top: 10px;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 11px;
  color: #cccccc;
  -webkit-transition: all 250ms;
  -o-transition: all 250ms;
  transition: all 250ms; }
  @media (max-width: 991.98px) {
    .month {
      font-size: 8px; } }
  @media (max-width: 767.98px) {
    .month {
      font-size: 10.5px; } }

.active-month {
  font-weight: 700;
  color: #000; }

.month:hover {
  color: #cd4dcc; }

/*  Dates table */
.table-date {
  cursor: default;
  color: #2b2b2b;
  height: 26px;
  width: 26px;
  font-size: 15px;
  padding: 10px;
  line-height: 26px;
  text-align: center;
  border-radius: 3rem;
  border: 2px solid transparent;
  -webkit-transition: all 250ms;
  -o-transition: all 250ms;
  transition: all 250ms;
  position: relative; }

.table-date:not(.nil):hover {
  border-color: #cd4dcc; }

.event-date {
  border-color: #7e0cf5;
  background: #7e0cf5;
  color: #fff; }
  .event-date:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    background: #28a745; }

.active-date {
  background: #11101d;
  color: #fff; }

.event-date.active-date {
  background: #11101d; }

/* input dialog */
.dialog {
  z-index: 5;
  background: #11101d;
  position: absolute;
  width: 50%;
  height: 500px;
  top: 0;
  right: 0;
  display: none; }
  @media (max-width: 767.98px) {
    .dialog {
      width: 100%; } }

.dialog-header {
  margin: 20px;
  color: #fff;
  text-align: center;
  font-size: 28px; }

.form-container {
  margin-top: 25%; }

.form-label {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.9); }

.input {
  border: none;
  background: none;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  display: block;
  margin-bottom: 50px;
  width: 300px;
  height: 20px;
  text-align: center;
  -webkit-transition: border-color 250ms;
  -o-transition: border-color 250ms;
  transition: border-color 250ms;
  color: #fff; }

.input:focus {
  outline: none;
  border-color: #fff; }

.error-input {
  border-color: #cd4dcc; }
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.content.w-100 {
    width: 100%!important;
    max-width: 90%!important;
}
table.months-table.w-100 {
    width: 100%!important;
}
table.days-table.w-100 {
    width: 100%!important;
}
table.dates-table.w-100 {
    width: 100%!important;
}
.event-card {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
}
.event-name {
    width: 50%;
}
.event-name a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}
a.event-cancel {
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: #a10000;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.event-cancelled {
    color: red;
    font-weight: 600;
}
.event-count {
    color: #000000;
    text-align: right;
}
.randbox {
    width: 50%;
    padding-top: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background: #11101d26;
}
.eventshead {
  font-size: 1.5rem;
    font-weight: 600;
}
.event-name {
    width: 40%;
}
.hastakay, .islemkay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 20vh;
    padding: 2vh;
    background: #11101d;
    color: white;
    border-radius: 1rem;
    width: 45%;
}
a.event-cancel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container {
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
label#valueFromMyButton {
    width: 100%;
    text-align: left;
    padding-left: 2rem;
    margin-top: 1rem;
}
input.input_name {
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 6vh;
    padding: 1rem;
    font-weight: 600;
}
input#saat {
    margin-left: 2rem;
    width: 30%;
    height: 5vh;
    padding: 1rem;
    font-weight: 600;
}
input#cancel-button {
    margin-left: 9%;
    margin-right: 9%;
    width: 20%;
}
input#ok-button {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;

}
select#name {
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 6vh;
    font-size: 1rem;
    font-weight: 600;
}.event-count {
    display: flex;
    align-content: center;
    align-items: center;
}
span.backbutton {
    position: absolute;
    right: 1.5rem;
}
span.backbutton button {
    border: none;
    background: #11101d;
    color: white;
    padding-top: 1.5vh;
    border-radius: 1rem;
    padding-bottom: 1.5vh;
    padding-left: 3vh;
    padding-right: 3vh;    cursor: pointer;
}
</style>
</html>