<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">FlierDent</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Panel</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/">Panel</a></li>
        </ul>
      </li>
      <li>
        <a href="/randevu">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Randevu</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/randevu">Randevu</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/record_search">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Kayıt</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/record_search">Kayıt</a></li>
          <li><a href="/record_search">Kayıt Ara</a></li>
          <li><a href="/kayit_olustur">Kayıt Oluştur</a></li>
        </ul>
      </li>
      <li>
        <a href="/hizmetler">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Finansal</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/hizmetler">Finansal</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">Geçmiş</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Geçmiş</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Ayarlar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Ayarlar</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">Kullanıcı Adı</div>
        <div class="job">Rol</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Kayıtlar</span>
      <span class="backbutton"><button onclick="goBack()">&lt; geri</button></span>
    </div>
    <h1>Kayıt Ara</h1>
    <form class="superform" action="{{ url_for('record_search') }}" method="GET">
        <div class="upperform">
        <input type="text" id="search" name="search" placeholder="isim,soy isim, telefon">
        <button type="submit">Ara</button>
      </div>
        <div class="resheadself buttonself"><a href="/kayit_olustur">Kayıt Oluştur</a></div>
    </form>
    <div class="reswrapper">
        <div class="reshead">
            <div class="resheadline">
                <div class="resheadself" style="display: none;">id</div>
                <div class="resheadself">İsim</div>
                <div class="resheadself">Soy İsim</div>
                <div class="resheadself">Telefon</div>
                <div class="resheadself buttonself">Geçmiş İşlemler</div>
                <div class="resheadself buttonself">İşlem Ekle</div>
                <div class="resheadself buttonself">Bilgileri Düzenle</div>
                <!-- Add other fields as needed -->
            </div>
        </div>
        <div class="resbody">
            {% for record in records %}
                <div class="resbodyline">
                    <div class="resbodyself" style="display: none;">{{ record[9] }}</div>
                    <div class="resbodyself">{{ record[1] }}</div>  <!-- Assuming name is in the second column -->
                    <div class="resbodyself">{{ record[2] }}</div>  <!-- Assuming surname is in the third column -->
                    <div class="resbodyself">{{ record[6] }}</div>  <!-- Assuming phone is in the seventh column -->
                    <div class="resbodyself buttonself"><div class="islembutton"><a href="/search_record_detail?th_id={{ record[9] }}">Görüntüle</a></div></div>
                    <div class="resbodyself buttonself"><div class="islembutton"><a href="/record_detail?name={{ record[1] }}&surname={{ record[2] }}&th_id={{ record[9] }}">ekle</a></div></div>
                    <div class="resbodyself buttonself"><div class="islembutton"><a href="/record_edit/{{ record[9] }}">Düzenle</a></div></div>

                </div>
            {% endfor %}
        </div>
    </div class="reswrapper">
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  function goBack() {
    window.history.back();
  }
  </script>
</body>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.one {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  height: 400px;
}

.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}
.islembutton{
  width: 2rem;
  height: 1rem;
  background-color: black;
  color: white;
}
.islembutton {
    width: 100%;
    height: 2rem;
    background-color: #11101d;
    color: white;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 1rem;
}
.islembutton a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}
td {
    width: 15%;
    border-bottom: 0.1rem solid gray;
    padding-bottom: 0.2rem;
}
th {
    width: 15%;
    text-align: left;
}
table {
    padding: 2rem;
}
h1 {
    padding-left: 2rem;
}
form {
    padding-left: 2rem;
}
.reswrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5rem;
}
.resheadline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1rem;
}
.resbodyself {
    width: 20%;
}
.resbodyline {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding-left: 1rem;
    background: white;
}
input#search {
    border: none;
    height: 5vh;
    border-radius: 1rem;
    padding: 1rem;
    color: black;
}
.resbodyself.buttonself {
    width: 13%;
    padding-left: 1%;
    padding-right: 1%;
}
.resheadself {
    width: 20%;
}
.resheadself.buttonself {
    width: 13%;
    text-align: center;
}
.resheadself {
    font-weight: 600;
}
.reshead {
    margin-top: 5vh;
    margin-bottom: -0.5rem;
}
.resheadself {
    font-weight: 600;
    font-size: 1.2rem;
}
.resheadself.buttonself {
    font-size: 1rem!important;
}
form button {
    border: none;
    border-radius: 1rem;
    background-color: black;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
}
span.backbutton {
    position: absolute;
    right: 1.5rem;
}
span.backbutton button {
    border: none;
    background: #11101d;
    color: white;
    padding-top: 1.5vh;
    border-radius: 1rem;
    padding-bottom: 1.5vh;
    padding-left: 3vh;
    padding-right: 3vh;    cursor: pointer;
}
form.superform {
    display: flex;
    justify-content: space-between;
    padding-right: 1.5rem!important;
}
.superform .resheadself.buttonself {
    width: max-content;
    display: flex;
    justify-content: center;
}
.resheadself.buttonself a {
    border: none;
    border-radius: 1rem;
    background-color: black;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
}
</style>
</html>